<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/relativeLayout1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
		android:id="@+id/usernameText"
		android:text="Username:"
		android:layout_width="175px"
		android:layout_height="75px"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="26dp"
		android:layout_marginTop="40dp"></TextView>
	<TextView
		android:id="@+id/passwordText"
		android:text="Password:"
		android:layout_width="175px"
		android:layout_height="75px"
		android:layout_below="@+id/usernameText"
		android:layout_alignLeft="@+id/usernameText"
		android:layout_marginTop="36dp"></TextView>
	<EditText
		android:layout_width="200px"
		android:layout_height="75px"
		android:id="@+id/passwordField"
		android:inputType="textPassword"
		android:layout_alignTop="@+id/passwordText"
		android:layout_alignParentRight="true"
		android:layout_marginRight="18dp"></EditText>
	<EditText
		android:layout_width="200px"
		android:layout_height="75px"
		android:id="@+id/usernameField"
		android:inputType="textPersonName"
		android:layout_alignTop="@+id/usernameText"
		android:layout_alignLeft="@+id/passwordField"></EditText>
	<Button
		android:text="Login"
		android:layout_width="150px"
		android:layout_height="75px"
		android:id="@+id/loginButton"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"></Button>
	<Button
		android:text="Cancel"
		android:layout_width="150px"
		android:layout_height="75px"
		android:id="@+id/cancelButton"
		android:layout_below="@+id/loginButton"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="50dp"></Button>
</RelativeLayout>
