<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/relativeLayout1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
		android:id="@+id/taskHelpView"
		android:text="Task Help Activity"
		android:layout_width="400px"
		android:layout_height="300px"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="26dp"></TextView>
	<ImageView
		android:src="@drawable/icon"
		android:layout_height="200px"
		android:layout_width="250px"
		android:id="@+id/imageView1"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="74dp"></ImageView>
	<Button
		android:text="Exit"
		android:layout_width="150px"
		android:layout_height="75px"
		android:id="@+id/exitButton"
		android:layout_alignTop="@+id/imageView1"
		android:layout_alignLeft="@+id/taskHelpView"></Button>
</RelativeLayout>
